<!DOCTYPE  HTML>
<html>
    <head>
        <style>
            body {background: url('gfx/wood.jpg');}
            canvas {position: absolute; top: 0; left: 0; right: 0; bottom: 0;}
        </style>
    </head>
    <body></body>
    <script src="gdw2.dist.js"></script>
</html>